POSTGRES_DB=mlflow_db
POSTGRES_USER=root
POSTGRES_PASSWORD=root1
MINIO_ACCESS_KEY=minio
MINIO_SECRET_KEY=miniominio
MLFLOW_S3_ENDPOINT_URL=http://minio:9000
AWS_ACCESS_KEY_ID=minio
AWS_SECRET_ACCESS_KEY=miniominio
MLFLOW_HOST=0.0.0.0
MLFLOW_BUCKET=mlflow
SPARK_HOME=/usr/local/lib/python3.10/dist-packages/pyspark
PYSPARK_PYTHON=/usr/bin/python3
